name: Check PR title
 run: |
  title="${{ github.event.pull_request.title }}"
  if [[ $title =~ ^PR ]]; then
  echo "PR title starts with 'PR'"
  exit 0
  else
  echo "PR title did not start with 'PR'"
  exit 1
  fi
